
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Makoto Inoue</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le styles -->
  <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="./bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="./bootstrap/css/docs.css" rel="stylesheet">
  <link href="./bootstrap/css/docs.css" rel="stylesheet">
  <link href="./css/main.css" rel="stylesheet">

</head>

<body>
<div class="navbar navbar-fixed-top" id="head">
    <a href="https://github.com/makoto"><img src="./img/github.png" alt="github" width=23></a>
    <a href="https://twitter.com/makoto_inoue"><img src="./img/Twitter_32x32.png" alt="twitter" width=24></a>
    <a href="http://www.linkedin.com/pub/makoto-inoue/0/250/10a" alt="linkedIn"><img src="./img/linkedin.png" alt="linkedin" width=23 ></a>
</div>

<div class="container">


<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div>
    <img src="./img/emblem.png"  class='emblem' height="54px" alt="Makoto Inoue">
    <img src="./img/kanji.png"   height="56px"  alt="Makoto Inoue">
  </div>

  <p>Definition of: <b>Makoto Inoue</b></p>

  <i>noun.</i>
  <div id="summary">
    <ol>
      <li>Web Developer (Ruby, Rails, Javascript, SQL, NoSQL, Data mining & visualisation)</li>
      <li>Blockchain/Smartcontract enthusiast (Ethereum)</li>
      <li>English - Japanese translator</li>
    </ol>
  </div>

  <p>Examples:</p>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#personal">Personal Projects</a></li>
      <li><a href="#opensource">Open Source Libraries</a></li>
      <li><a href="#events">Events, Talks and Writings</a></li>
      <li><a href="#organisations">Organisations</a></li>
      <li><a href="#miscellaneous">Miscellaneous</a></li>
    </ul>
  </div>

<!-- Typography
================================================== -->
<section id="personal">
  <div class="page-header">
    <h2>Personal Projects</h2>
  </div>
  <!-- Headings & Paragraph Copy -->
  <div class="row">
    <div class="span4">
      <div class="well">
        <h3><a href="https://github.com/bountymax/bountymax">BountyMax</a>(2016)</h3>
        <img src="./img/bountymax.png" width=300></img>
        <p>
          A smart contract bounty smart contracts platform and won runner up of <a href="https://hackethon.thomsonreuters.com/">Thomson Reuters HackEthon</a>.</br>
          Read the <a href="https://www.cryptocoinsnews.com/blockchain-based-sports-game-wins-thomson-reuters-hackethon/">article</a> for more detail.
          <a></a>
        </p>
      </div>
    </div>

    <div class="span4">
      <div class="well">
        <h3><a href="https://github.com/makoto/blockparty">BlockParty</a>(2016)</h3>
        <img src="./img/blockparty.png" width=300></img>
        <p>
          Have you ever encountered free party or meetup and realised that half the people registered did not actually turn up? BlockParty solves this problem by providing a simple incentive for people to register only if they mean it.</br>
          Read the <a href="https://medium.com/@makoto_inoue/party-dapp-at-devcon2-lessons-learned-abc21bbe8ede">article</a> for more detail.
        </p>
      </div>
    </div>

    <div class="span4">
      <!-- <div class="well">
        <h3>
          <a href="http://benkyoplayer.com">Benkyo Player(2013)</a>
        </h3>
        <img src="./img/benkyo.png" width=300></img>
        <p>
          Search interesting subtitles from MOOC(Massively Open Online Course)s, annotate, and share.
        </p>
      </div> -->
    </div>

  </div>

  <div class="row">
    <div class="span4">
      <div class="well">
        <h3><a href="http://www.stepup.io">StepUp</a>(2013-14)</h3>
        <img src="./img/stepup2.png" width=300></img>
        <p>
          Watch YouTube videos in bite sized steps. StepUp lets you clip interesting moments and mix with other videos to make micro video playlists.
        </p>
      </div>
    </div>

    <div class="span4">
      <div class="well">
        <h3><a href="http://www.youtube.com/watch?v=atWFHw3fTNI">Caption Tweets</a>(2013)</h3>
        <img src="./img/caption_tweets.png" width=300></img>
        <p>
          Tweet every <a href="http://www.bbc.co.uk/programmes/b006m86d">BBC EastEnders</a> dialogue!
          The app was created during <a href="http://digitalshoreditch.com/make-it-do-it-create-it-hack-it/">Digital Shorditch "Make and Do"</a> challange. The slide is on <a href="https://speakerdeck.com/makoto_inoue/caption-tweets">speakerdeck</a>.
        </p>
      </div>
    </div>

    <div class="span4">
      <div class="well">
        <h3>
          <a href="http://benkyoplayer.com">Benkyo Player(2013)</a>
        </h3>
        <img src="./img/benkyo.png" width=300></img>
        <p>
          Search interesting subtitles from MOOC(Massively Open Online Course)s, annotate, and share.
        </p>
      </div>
    </div>

  </div>
  <div class="row">
    <div class="span4">
      <div class="well">
        <h3>
          <a href="http://osmn.herokuapp.com">OSMN.pl(2012)</a>
        </h3>
        <img src="./img/osmn.png" width=300></img>
        <p>
          Interactive video visualisation of <a href="http://en.wikipedia.org/wiki/AKB48">AKB48</a>, Japanese girl band.
        </p>
      </div>
    </div>
    <div class="span4">
      <div class="well">
        <h3>
          <a href="http://makoto.github.com/possessed">Possessed!!(2012)</a>
        </h3>
        <img src="./img/possessed.png" width=300></img>
        <p>
          Stats is the new video controller! Possession based Interactive video player of 2011/2012 Premier League wining moment.
          Winning project at <a href="https://www.hackerleague.org/hackathons/sportstech-hack-day">Sports Tech Hackday</a>
        </p>
      </div>
    </div>
    <div class="span4">
      <div class="well">
        <h3><a href="http://blog.new-bamboo.co.uk/2012/06/22/olympic-medal-rivalry">Olympic Medal Rivalry</a>(2012)</h3>
        <img src="./img/rivalry.png" width=300></img>

        <p>
          Visualise countries that shared same podium in the past olympics as a chord diagram.
          The app is featured in <a href="http://www.guardian.co.uk/sport/datablog/interactive/2012/jul/03/olympics-2012-medals-share-country">Guardian Data blog</a>
        </p>
      </div>
    </div>
  </div>
</section>

<section id="opensource">
  <div class="page-header">
    <h2>Open Source Libraries</h2>
  </div>

  <!-- Headings & Paragraph Copy -->
  <div>
    <h3 id="contributed">Contributed</h3>

    <ul>
    <li><a href="http://openzeppelin.org">Open Zeppelin</a> = Secure blockchain smart contracts framework</li>
    <li><a href="https://github.com/seki/Drip">Drip</a> = Stream based storage system written in Ruby</li>
    <li><a href="https://github.com/seki/MoreRinda">MoreRinda</a> = Extension of dRuby</li>
    </ul>
  </div>

  <h3 id="my_own">My Own</h3>

  <ul>
  <li><a href="https://github.com/makoto/haystack.js">haystack.js</a> = JSON inspector in Javascript</li>
  <li><a href="https://github.com/makoto/forest">forest</a> = Text based graph visualizer in Ruby</li>
  <li><a href="https://github.com/makoto/japanize">japanize</a> = Simple Ruby library to calculate numbers in Japanese</li>
  <li><a href="https://github.com/makoto/wsbench">wsbench</a> = WebSocket Benchmarking library in Ruby and Golang</li>
  <li><a href="https://github.com/makoto/dm-tokyo-cabinet-adapter">dm-tokyo-cabinet-adapter</a> = Tokyo Cabinet Datastore ORM (deprecated)</li>
  </ul>

</section>

<section id="events">
  <div class="page-header">
    <h2>Events, Talks and Writings</h2>
  </div>

  <!-- Headings & Paragraph Copy -->
  <div>
    <h3 id="event_organising">Event Organising</h3>

    <ul>
    <li><a href="http://www.meetup.com/london-ethereum-codeup/">London Ethereum Codeup</a> = Main organiser (2016 ~)</li>
    <li><a href="http://lanyrd.com/series/london-d3-js/">London d3.js user group</a> = Main organiser (2012 - 2016)</li>
    <li><a href="http://mmxiihack.org">Londinium MMXII Hackathon</a> = Main organiser of a hackathon themed around London&#8217;s summer of sports (2012)</li>
    <li><a href="http://nosqlsummer.org/city/london">No SQL Summer</a> = Co organiser of London NoSQLSummer By-weekly NoSQL related thesis reading group (2010)</li>
    <li><a href="http://www.meetup.com/javascript-3/">London javascript meetup</a> = Assistant organiser in 2009/2010</li>
    </ul>

    <h3 id="talks">Talks</h3>

    <ul>
    <li>Extreme Data Visualisation with d3.js at Bacon Conf 2013(<a href="https://speakerdeck.com/makoto_inoue/extreme-data-visualisation-with-d3-dot-js">slide</a>, <a href="http://devslovebacon.com/conferences/bacon-2013/talks/data-visualization-as-interface">video</a>)</li>
    <li>The Joy of d3.js at London D3.js meetup (<a href="https://speakerdeck.com/makoto_inoue/the-joy-of-d3-dot-js">slide</a>, <a href="http://blog.new-bamboo.co.uk/2013/01/07/the-joy-of-d3-js">blog post</a>)</li>
    <li>"Rails Is A Follower: what we can learn from dRuby's metaprogramming magic" at Ruby Conf 2012 (<a href="http://confreaks.com/videos/1296-rubyconf2012-rails-is-a-follower-what-we-can-learn-from-druby-s-metaprogramming-magic">video</a>)</li>
    <li>&#8220;Data Viz as interface?&#8221;  at Strata EU Ignite (<a href="http://www.slideshare.net/inouemak/data-viz-asinterfacemakotoinoue">slide</a>)</li>
    <li>&#8220;Evolution of Olympic Data Viz&#8221;  at London Data Visualization Meetup (<a href="http://makoto.github.com/olympic_data_viz">slide</a>)</li>
    <li>&#8220;Programming 101 with Storify&#8221; at Mozfest (<a href="http://www.slideshare.net/inouemak/programming-101-wstorifyapi">slide</a>)</li>
    <li>&#8220;The Great Eastern Japan Earthquake and what you can do as a Rubyist ?&#8221; at Japan Ruby Kaigi (<a href="http://rubykaigi.org/2011/en/schedule/details/18S04">video</a>) and Twitter Developer Nest.</li>
    <li>&#8220;Ruby and Japanese&#8221; at London Ruby User Group (<a href="http://www.slideshare.net/inouemak/ruby-and-japanesepdf">slide</a>, <a href="http://skillsmatter.com/podcast/ajax-ria/japanese-and-ruby">video</a>)</li>
    <li>&#8220;Tokyo Cabinet&#8221; at nosqleu(<a href="http://nosqleutc.heroku.com/">slide</a>, <a href="http://skillsmatter.com/podcast/home/makoto-inoue-tokyo-cabinet-tokyo-tyrant-kyoto-cabinet-mikio-ware">video</a>), and London Ruby User Group</li>
    <li>&#8220;Real Time Web, WebSocket, and Pusher&#8221; at Scottish Ruby Conference (<a href="http://www.slideshare.net/mloughran/real-time-web-whats-that-for">slide</a>, <a href="http://video2010.scottishrubyconference.com/show_video/8/1">video</a>) and Japan Ruby Kaigi</li>
    <li>Node.js and WebSocket at London Javascript Meetup Group (<a href="http://www.slideshare.net/inouemak/node-js-websocket-js-meetup-slides">slide</a>, <a href="http://vimeo.com/9293350">video</a>) </li>
    </ul>

    <h3 id="writings_and_translation">Writings and Translation</h3>

    <p>
      I occasionally write at <a href="http://d.hatena.ne.jp/makotoi">my Japanese blog</a> or <a href="http://blog.new-bamboo.co.uk">my employer&#8217;s blog</a>.
    </p>
    <div class="row">
      <div class="span4">
        <div class="well">
          <h3>
            Translation: <a href="http://pragprog.com/book/sidruby/the-druby-book">&#8220;The dRuby Book: Distributed and Parallel Computing with Ruby&#8221;</a>
          </h3>
          <img src="./img/druby.jpg" alt="">
          <p>Learn from legendary Japanese Ruby hacker Masatoshi Seki in this first English-language book on his own Distributed Ruby library. You’ll find out about distributed computing, advanced Ruby concepts and techniques, and the philosophy of the Ruby way-straight from the source.</p>
        </div>
      </div>
    </div>

  </div>

</section>

<section id="organisations">
  <div class="page-header">
    <h2>Organisations</h2>
  </div>

  <div>
    <ul>
    <li><a href="http://benkyoplayer.com">Benkyo Player</a> = My startup. Augmenting MOOC(Massively Open Online Course)s with subtitle search and more.</li>
    <li><a href="http://bethnalgreenventures.com">Bethnal Green Ventures</a> = Benkyo Player is part of <a href="http://bethnalgreenventures.com/announcing-bgv-summer-2013-cohort">the seed accelerator program</a>.</li>
    <li><a href="http://new-bamboo.co.uk">New Bamboo</a> = My previous employer. New Bamboo is a specialist in agile development using Ruby, Rails and HTML5. Projects ranging from startups to global brands. Also the incubator of <a href="http://pusher.com">Pusher</a> and <a href="http://www.pandastream.com">Panda Stream</a>.</li>
    <li><a href="http://storify.com/">Storify</a> = Helped building their analytics system as well as represented as a <a href="http://storify.com/makoto_inoue/storify-at-mozfest">Human API during Mozfest</a></li>
    <li><a href="http://www.sinsai.info">sinsai.info</a> = Ushahidi Japan deployment after the Great Eastern Japan Earthquake. I was involved as a member of  translation team and helped translating the site, as well as help spreading our work in English media.</li>
    <li><a href="http://pragprog.com">The Pragmatic Bookshelf</a> = My publisher for the book I translated.</li>
    <li><a href="http://scraperwiki.com">ScraperWiki</a> = Contributed <a href="http://blog.scraperwiki.com/2012/01/06/scraperwiki%E3%82%92%E3%81%9F%E3%82%81%E3%81%97%E3%81%A6%E3%81%BF%E3%82%88%E3%81%86/">a Japanese blog post</a>.</li>
    <li>A big investment bank = I worked for 8 years as a database administrator. During the time, I administered hundreds of MSSQL, Oracle, Sybase databases, as well as lead a team of database group.</li>
    </ul>

  </div>

</section>

<section id="miscellaneous">
  <div class="page-header">
    <h2>Miscellaneous</h2>
  </div>

  <div>
    <ul>
      <li>Twitter: <a href="http://twitter.com/makoto_inoue">@makoto_inoue</a></li>
      <li>Github: <a href="http://github.com/makotoi">makoto</a></li>
      <li>LinkedIn: <a href="http://www.linkedin.com/pub/makoto-inoue/0/250/10a">makoto-inoue</a></li>
      <li>Blog(日本語):<a href="http://d.hatena.ne.jp/makotoi">makotoi</a></li>
    </ul>

  </div>
</section>





<br><br><br><br>

     <!-- Footer
      ================================================== -->
      <footer class="footer">
        Built with <a href="http://twitter.github.com/bootstrap/">bootstrap</a> and <a href="http://bootswatch.com/">bootswatch</a>
        <p class="pull-right"><a href="#">Back to top</a></p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./bootstrap/js/application.js"></script>
    <script src="../js/bootswatch.js"></script>


  </body>
</html>
